git init

git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list


touch file1
ls
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid
---------------------------------------------------------------------------------------
touch file2 file3 file4
ls
git status
git add file2 file3 file4
or
git add .
or 
git add *
or
git add -A
git commit -m "label" 
git log
git show cid


git reset HEAD file-name  (staging to workspace)
git reset --soft cid (local to staging)
git reset --mixed cid  (local to workspace)

git reset --hard cid  (delete)

------------------------------------------------------------------------------

git clone https://github.com/polarapu/batch57.git
ls
cd batch57
ls
touch Name
git add name
git commit -m "name file"
git log
git push   (error)
git pull --rebase
git push

---------------------------------------------------------------------
git log
git log -n
git log --oneline
git log --oneline -n
git log --author=name
git log --author=name -n
git log --author=name --oneline
git log --author=name --oneline -n 

git log --since=yy-mm-dd
or
git log --after=yy-mm-dd

git log --until=yy-mm-dd
or
git log --before=yy-mm-dd

git log --after=yy-mm-dd --before=yy-mm-dd

git log --after="yy-mm-dd hh:mm" --before="yy-mm-dd hh:mm"

git log -- file-name

git log --grep="label"

-----------------------------------------------------
git branch
git branch branch-name
git branch
git checkout branch-name
git branch

or
git checckout -b branch-name 
git cherry-pick cid  (only for single commit)
git branch -d branch-name
git push origin -d branch-name



git push path/c-repo branch-name
or
git push origin branch-name


----------------------------------------------------------
TOUCH, CAT, VI
----------------------
touch:
--------
touch file-name
touch f1 f2 f3

CAT
------
cat > file-name
.........
.........
ctrl+d

cat file-name


cat >> a3
..........
..........
crtl+d

-------------------------------
vi 
==

vi file-name
---------------
esc i (insert mode)
.......
.......
........

esc :w  (save)
esc :q  
or
esc: wq

STASH
---------
git stash list

git stash save "label"
git stash list
git show stash-name
git stash show stash-name
git stash show -p stash-name

POP, APPLY, DROP
--------------------------
POP  (cut)
------
git stash pop
git stash pop stash@{x}

APPLY  (copy)
---------
git stash apply
git stash apply stash@{x}

DROP   (delete)
--------
git stash drop
git stash drop stash@{x}

ALIAS
======
git status
git config --global alias.s "status"
git s

git log
git config --global alias.l "log"
git l

git log --oneline
git config --global alias.l1 "log --oneline"
git l1

git config --list

git config --global --unset alias.l1

git config --global --unset user.name

TAG
====
git tag
git tag tag-name
git log 
git show tag-name
git tag -d tag-name

git tag tag-name cid 

git push origin tag-name
git push --tags
git push origin -d tag-name
===================================

AMEND
----------

git commit --amend -m "label"


git pull = git fetch + merge




git revert cid



